<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-1p-tHX">
                                <rect key="frame" x="0.0" y="45" width="320" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="框选要识别的部分" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="完成" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="复制" id="rIt-FS-zVs">
                                            <connections>
                                                <action selector="copyText:" destination="ObA-dk-sSI" id="dVr-fH-L14"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-4F-77Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-Vo-ffz">
                                <rect key="frame" x="0.0" y="44" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-M8-xYO">
                                <rect key="frame" x="0.0" y="468" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-ZX-Pjg">
                                        <rect key="frame" x="100" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mkR-la-HMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="中/英▼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="languageBtnClicked:" destination="ObA-dk-sSI" eventType="touchUpInside" id="xv4-K9-QRF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-kA-M1J" customClass="IOSpeScaleLayoutButton">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DAb-kh-01k"/>
                                            <constraint firstAttribute="height" constant="40" id="IkK-mZ-9qY"/>
                                        </constraints>
                                        <state key="normal" image="trans.png"/>
                                        <connections>
                                            <action selector="transferClicked:" destination="ObA-dk-sSI" eventType="touchUpInside" id="sSk-k8-26g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-N8-oyo" customClass="IOSpeScaleLayoutButton">
                                        <rect key="frame" x="260" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kay-04-KlQ"/>
                                            <constraint firstAttribute="height" constant="40" id="yWa-SE-jFM"/>
                                        </constraints>
                                        <state key="normal" image="surebtn.png"/>
                                        <connections>
                                            <action selector="pressOkBtn:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ErD-Tv-N3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M6L-ZX-Pjg" firstAttribute="top" secondItem="JXa-M8-xYO" secondAttribute="top" id="HmM-5H-dDH"/>
                                    <constraint firstAttribute="trailing" secondItem="NOA-N8-oyo" secondAttribute="trailing" constant="20" id="Qtz-kj-rKh"/>
                                    <constraint firstItem="NOA-N8-oyo" firstAttribute="centerY" secondItem="JXa-M8-xYO" secondAttribute="centerY" id="aRY-Ue-Mk3"/>
                                    <constraint firstItem="QEf-kA-M1J" firstAttribute="centerY" secondItem="JXa-M8-xYO" secondAttribute="centerY" id="eUI-nn-qNQ"/>
                                    <constraint firstItem="M6L-ZX-Pjg" firstAttribute="centerY" secondItem="JXa-M8-xYO" secondAttribute="centerY" id="hcP-IE-lp1"/>
                                    <constraint firstItem="QEf-kA-M1J" firstAttribute="leading" secondItem="JXa-M8-xYO" secondAttribute="leading" constant="20" id="hhi-lA-7Pu"/>
                                    <constraint firstAttribute="bottom" secondItem="M6L-ZX-Pjg" secondAttribute="bottom" id="mOg-Bd-0ia"/>
                                    <constraint firstItem="M6L-ZX-Pjg" firstAttribute="centerX" secondItem="JXa-M8-xYO" secondAttribute="centerX" id="vmx-ne-yZG"/>
                                    <constraint firstAttribute="height" constant="60" id="yOP-w2-KeN" customClass="IOSpeScaleLayoutConstraint"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Qf-R3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BWF-hL-soM"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-ax-ptH">
                                <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9aa-BC-beJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-XE-07N">
                                <rect key="frame" x="100" y="195" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bPw-hs-VzX"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-3b-zvw">
                                <rect key="frame" x="100" y="195" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t7p-0c-sKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DOg-3b-zvw" secondAttribute="trailing" constant="100" id="0Da-gy-EdU"/>
                            <constraint firstItem="DOg-3b-zvw" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="100" id="1Bp-Z9-tiR"/>
                            <constraint firstItem="EVy-1p-tHX" firstAttribute="top" secondItem="FIr-ax-ptH" secondAttribute="bottom" id="2XJ-VG-8Vu"/>
                            <constraint firstItem="ZNW-XE-07N" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="100" id="3dh-gj-AcJ"/>
                            <constraint firstItem="ZNW-XE-07N" firstAttribute="top" secondItem="FIr-ax-ptH" secondAttribute="bottom" constant="150" id="4EC-IY-Yz4"/>
                            <constraint firstAttribute="trailing" secondItem="FIr-ax-ptH" secondAttribute="trailing" id="8Og-Lo-agy"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="Fps-3D-QQW"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstAttribute="trailing" secondItem="bum-Qf-R3q" secondAttribute="trailing" id="IC0-MH-3qi"/>
                            <constraint firstItem="FIr-ax-ptH" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="If8-p5-VVj"/>
                            <constraint firstItem="bum-Qf-R3q" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="K9h-Tb-zyr"/>
                            <constraint firstItem="FIr-ax-ptH" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="MCf-eA-rRM"/>
                            <constraint firstAttribute="trailing" secondItem="9ga-4F-77Z" secondAttribute="trailing" id="Ozw-Hg-0yh"/>
                            <constraint firstItem="JXa-M8-xYO" firstAttribute="top" secondItem="EVy-1p-tHX" secondAttribute="bottom" id="Sux-HH-4ay"/>
                            <constraint firstAttribute="trailing" secondItem="eyK-Vo-ffz" secondAttribute="trailing" id="Uyc-RJ-sZS"/>
                            <constraint firstItem="JXa-M8-xYO" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="VUS-N4-ZiQ"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="XH5-ld-ONA"/>
                            <constraint firstItem="eyK-Vo-ffz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="b0b-8F-sWc"/>
                            <constraint firstAttribute="trailing" secondItem="EVy-1p-tHX" secondAttribute="trailing" id="bkX-01-MqX"/>
                            <constraint firstItem="DOg-3b-zvw" firstAttribute="top" secondItem="FIr-ax-ptH" secondAttribute="bottom" constant="150" id="duv-Ye-e9U"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="9ga-4F-77Z" secondAttribute="bottom" id="eQg-nn-Zy4"/>
                            <constraint firstItem="eyK-Vo-ffz" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="hyC-5G-bc8"/>
                            <constraint firstItem="EVy-1p-tHX" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="n0R-hI-R9h"/>
                            <constraint firstItem="bum-Qf-R3q" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="nhh-SB-Jii"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="JXa-M8-xYO" secondAttribute="bottom" id="o9e-B6-o1N"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="eyK-Vo-ffz" secondAttribute="bottom" id="qq5-rM-Vcu"/>
                            <constraint firstAttribute="trailing" secondItem="ZNW-XE-07N" secondAttribute="trailing" constant="100" id="uov-Ee-XIb"/>
                            <constraint firstAttribute="trailing" secondItem="JXa-M8-xYO" secondAttribute="trailing" id="wE7-FK-Li3"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="bottomView" destination="JXa-M8-xYO" id="ol6-FB-vpb"/>
                        <outlet property="cropbgView" destination="EVy-1p-tHX" id="yuW-Tk-SA2"/>
                        <outlet property="imageView" destination="9ga-4F-77Z" id="5y6-5w-9QO"/>
                        <outlet property="languageBtn" destination="M6L-ZX-Pjg" id="T19-8C-PSm"/>
                        <outlet property="rightItem" destination="rIt-FS-zVs" id="HFG-vc-Clj"/>
                        <outlet property="successLabel" destination="DOg-3b-zvw" id="HIG-KW-1HV"/>
                        <outlet property="successView" destination="ZNW-XE-07N" id="EIk-IY-tfC"/>
                        <outlet property="textbottomCons" destination="qq5-rM-Vcu" id="kMJ-WD-yTC"/>
                        <outlet property="textv" destination="eyK-Vo-ffz" id="JoU-aG-xhr"/>
                        <outlet property="topWhite" destination="bum-Qf-R3q" id="Rwv-Kg-yJL"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="105.24737631184409"/>
        </scene>
    </scenes>
    <resources>
        <image name="surebtn.png" width="21" height="14"/>
        <image name="trans.png" width="21" height="20"/>
    </resources>
</document>
